name=temp3231
version=1.0
author=gml <m_lanham@hotmail.com>
maintainer=gml (m_lanham@hotmail.com)
sentence=A "Standard C Runtime" compatible library for interfacing DS3231 Real Time Clock modules.
paragraph=This library is for getting temperature from hardware RTC modules.
category=Timing
url=https://github.com/gml/ds3231_temperature
architectures=*